<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bubblePasswordBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/db_bubble_password_landscape_bakcground" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/bubble_password_loading_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bubblePassworProgressText,bubblePasswordProgress" />

    <TextView
        android:id="@+id/bubblePassworProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/bubblePasswordProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/bubblePasswordProgress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminateTint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/bubblePasswordLoadConnectionStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab_bold"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="There is no internet connection"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/bubble_password_noti_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="bubblePasswordNotifText,bubble_password_grant_button,bubble_password_skip_button,bubblePasswordNotifText2" />

    <TextView
        android:id="@+id/bubblePasswordNotifText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:gravity="center"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:shadowColor="@color/bubble_purple"
        android:textColor="@color/bubble_yellow"
        android:text="Allow notifications about bonuses and promos"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/bubblePasswordNotifText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="35dp" />

    <Button
        android:id="@+id/bubble_password_grant_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/bubble_passwrod_btn"
        android:fontFamily="@font/roboto_slab_bold"
        android:shadowColor="@color/bubble_purple"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Yes, I Want Bonuses!"
        android:textColor="@color/bubble_yellow"
        app:layout_constraintBottom_toTopOf="@+id/bubble_password_skip_button"
        app:layout_constraintEnd_toEndOf="@+id/bubblePasswordNotifText"
        app:layout_constraintStart_toStartOf="@+id/bubblePasswordNotifText" />

    <TextView
        android:id="@+id/bubble_password_skip_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:gravity="center"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:shadowColor="@color/bubble_purple"
        android:textColor="@color/bubble_yellow"
        android:text="Skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bubblePasswordNotifText"
        app:layout_constraintStart_toStartOf="@+id/bubblePasswordNotifText" />


    <TextView
        android:id="@+id/bubblePasswordNotifText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:gravity="center"
        android:letterSpacing="0"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:shadowColor="@color/bubble_purple"
        android:textColor="@color/bubble_yellow"
        android:text="Stay tuned with best offers from our casino"

        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bubble_password_grant_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>