<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bubble_password_graph"
    app:startDestination="@id/bubblePasswordLoadFragment">

    <fragment
        android:id="@+id/bubblePasswordLoadFragment"
        android:name="com.bubble.passwrosoft.feasd.presentation.ui.load.BubblePasswordLoadFragment"
        android:label="BubblePasswordLoadFragment" >
        <action
            android:id="@+id/action_bubblePasswordLoadFragment_to_bubblePasswordV"
            app:destination="@id/bubblePasswordV"
            app:popUpTo="@id/bubble_password_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bubblePasswordV"
        android:name="com.bubble.passwrosoft.feasd.presentation.ui.view.BubblePasswordV"
        android:label="BubblePasswordV" >
        <action
            android:id="@+id/action_bubblePasswordV_self"
            app:destination="@id/bubblePasswordV" />
    </fragment>
</navigation>